<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUUK</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0389c61706.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="banner">
        <div class="banner-img"></div>
        <div class="mobile-menu">
            <i class="fas fa-equals"></i>
        </div>
        <div class="navigation">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-white.png" alt="nuuk-logo" />
            <div class="menu">
                <a class="nav-link" href="./index.html">HOME</a>
                <a class="nav-link" href="#">PROJECTS</a>
                <a class="nav-link" href="#">ABOUT</a>
                <a class="nav-link" href="#">SERVICES</a>
                <a class="nav-link" href="#">BLOG</a>
                <a class="nav-link dropdown-link" href="#">PAGES<i class="fas fa-caret-down"></i></a>
                <a class="nav-link info-wrapper" href="#">GET FREE QUOTE</a>
            </div>
        </div>
        <div class="dropdown-list">
            <div class="dropdown-list-item"><a href="#">404 ERROR PAGE</a></div>
            <div class="dropdown-list-item"><a href="#">PROTECTED PAGE</a></div>
            <div class="dropdown-list-item"><a href="#">STYLE GUIDE</a></div>
            <div class="dropdown-list-item"><a href="#">LICENSING</a></div>
        </div>
        <div class="landing-div">
            <h1 class="landing-div-title">YOU DREAM. WE CREATE</h1>
            <p class="landing-div-paragraph">We turn your ideas to reality, we don't stop until you're satisfied.</p>
            <button class="popup-btn">GET GREE QUOTE</button>
        </div>
        <div class="social-icons-list">
            <div class="social-icons"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
            <div class="horizontal-line"></div>
            <div class="social-icons"><a href="#"><i class="fab fa-twitter"></i></a></div>
            <div class="horizontal-line"></div>
            <div class="social-icons"><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
            <div class="horizontal-line"></div>
            <div class="social-icons"><a href="#"><i class="fab fa-instagram"></i></a></div>
        </div>
        <div class="features-wrapper">
            <div class="phone-number">
                <div class="phone-logo"><i class="fas fa-phone-alt"></i></div>
                <p class="phone-main-text">PHONE NUMBER</p>
                <p class="phone-secondary-text">1-800-506-266</p>
                <p class="phone-secondary-text">1-100-777-800</p>
            </div>
            <div class="contact-mail">
                <div class="contact-logo"><i class="far fa-envelope"></i></div>
                <p class="contact-main-text">CONTACT</p>
                <p class="contact-secondary-text">contact@nuuk.com</p>
                <p class="contact-secondary-text">info@nuuk.com</p>
            </div>
            <div class="opening-times">
                <div class="opening-time-logo"><i class="far fa-clock"></i></div>
                <p class="time-main-text">OPENING TIMES</p>
                <p class="time-secondary-text">Mon - Sat 8:00 - 17:30, Sunday - Closed</p>
                <p class="map-finder"><a href="#">FIND ON MAP</a></p>
            </div>
        </div>
    </div>

    <div class="services">
        <div class="services-headings">
            <div class="services-headings-left">
                <div class="services-titles">
                    <h1 class="services-light-title">SERVICES</h1>
                    <h1 class="services-top-title">OUR SPECIALIZATION</h1>
                </div>
            </div>
            <div class="services-headings-right">
                <a href="#">View all Services</a>
            </div>
        </div>
        <div class="services-details">
            <div class="services-portion">
                <img class="services-img" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/brickwall.svg"
                    alt="renovation">
                <h4 class="services-details-heading">RENOVATION</h4>
                <p class="services-details-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                    varius enim in eros elementum tristique.</p>
                <a class="services-learn-link" href="#">LEARN MORE</a>
            </div>
            <div class="services-portion">
                <img class="services-img" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/set-square.svg"
                    alt="architecture">
                <h4 class="services-details-heading">ARCHITECTURE</h4>
                <p class="services-details-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                    varius enim in eros elementum tristique.</p>
                <a class="services-learn-link" href="#">LEARN MORE</a>
            </div>
            <div class="services-portion">
                <img class="services-img" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/toolbox.svg"
                    alt="construction">
                <h4 class="services-details-heading">CONSTRUCTION</h4>
                <p class="services-details-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                    varius enim in eros elementum tristique.</p>
                <a class="services-learn-link" href="#">LEARN MORE</a>
            </div>
            <div class="services-portion">
                <img class="services-img" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/paint-roller.svg"
                    alt="financial-results">
                <h4 class="services-details-heading">FINANCIAL RESULTS
                </h4>
                <p class="services-details-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                    varius enim in eros elementum tristique.</p>
                <a class="services-learn-link" href="#">LEARN MORE</a>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="about-us">
            <div class="about-us-img">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/serv-1.jpg" alt="about-us">
            </div>
            <div class="about-us-details">
                <div class="about-us-titles">
                    <h1 class="about-light-heading">ABOUT</h1>
                    <h1 class="about-us-top-title">WHO WE ARE</h1>
                </div>
                <p class="about-us-para">Based on collective work and shared knowledge, Nuuk aims to favor dialogue and
                    debate, to transform individual knowledge into increased creative potential.</p>
                <p class="about-us-para">Our studio is a architecture practice based in NY and Paris. Today, it includes
                    150 architects, urban planners, landscape and interior designers of 25 different nationalities. The
                    company principle of Architecture-Studio is the collective conception. From the very beginning, the
                    practice has believed in the virtues of exchange, crossing ideas, common effort, shred knowledge.
                </p>
                <a href="#" class="about-team">MEET THE TEAM</a>
            </div>
        </div>
        <div class="about-us-facts">
            <div class="facts-section">
                <div class="facts-number">170</div>
                <p class="facts-details">Employer with over 10 years of experience</p>
            </div>
            <div class="facts-section">
                <div class="facts-number">10</div>
                <p class="facts-details">Years experience in construction industries</p>
            </div>
            <div class="facts-section">
                <div class="facts-number">690</div>
                <p class="facts-details">Residential premises completed in 2019</p>
            </div>
            <div class="facts-section">
                <div class="facts-number">7.1</div>
                <p class="facts-details">Milion dollar value on investments</p>
            </div>
        </div>
    </div>

    <div class="our-projects">
        <div class="projects-headings">
            <div class="projects-headings-left">
                <div class="projects-titles">
                    <h1 class="projects-light-heading">PROJECTS</h1>
                    <h1 class="projects-top-title">OUR WORK</h1>
                </div>
            </div>
            <div class="projects-headings-right"><a href="#">VIEW ALL WORKS</a></div>
        </div>
        <div class="project-images">
            <div class="project-images-section">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-1.jpg" alt="">
            </div>
            <div class="project-images-section">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-4.jpg" alt="">
            </div>
            <div class="project-images-section">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-3.jpg" alt="">
            </div>
            <div class="project-images-section">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-6.jpg" alt="">
            </div>
            <div class="project-images-section">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-5.jpg" alt="">
            </div>
            <div class="project-images-section">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-2.jpg" alt="">
            </div>
        </div>
        <div class="empty-space"></div>
        <div class="color-section">
            <h1 class="color-section-top-title">LET'S MAKE SOMETHING GREAT TOGETHER</h1>
            <p class="color-section-para">Get in touch with us and send some basic info for a quick quote.
            </p>
            <a href="#" class="color-section-link">GET FREE QUOTE</a>
        </div>
    </div>

    <div class="our-team">
        <div class="team-headings">
            <div class="team-headings-left">
                <div class="team-titles">
                    <h1 class="team-light-title">TEAM</h1>
                    <h1 class="team-top-title">PROFESSIONALS</h1>
                </div>
            </div>
            <div class="team-headings-right"><a href="#">ABOUT US</a></div>
        </div>
        <div class="team-details">
            <div class="team-wrapper">
                <div class="team-image">
                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg" alt="philip-brower">
                </div>
                <div class="team-content">
                    <h1>PHILIP BROWER</h1>
                    <p>Managing Director</p>
                </div>
                <div class="team-social-icons">
                    <div class="team-social"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                    <div class="social-divider"></div>
                    <div class="team-social"><a href="#"><i class="fab fa-twitter"></i></a></div>
                    <div class="social-divider"></div>
                    <div class="team-social"><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                </div>
            </div>
            <div class="team-wrapper">
                <div class="team-image">
                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg" alt="philip-brower">
                </div>
                <div class="team-content">
                    <h1>JOHN WICK</h1>
                    <p>Managing Director</p>
                </div>
                <div class="team-social-icons">
                    <div class="team-social"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                    <div class="social-divider"></div>
                    <div class="team-social"><a href="#"><i class="fab fa-twitter"></i></a></div>
                    <div class="social-divider"></div>
                    <div class="team-social"><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                </div>
            </div>
            <div class="team-wrapper">
                <div class="team-image">
                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg" alt="philip-brower">
                </div>
                <div class="team-content">
                    <h1>JIMMY MCGILL</h1>
                    <p>Managing Director</p>
                </div>
                <div class="team-social-icons">
                    <div class="team-social"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                    <div class="social-divider"></div>
                    <div class="team-social"><a href="#"><i class="fab fa-twitter"></i></a></div>
                    <div class="social-divider"></div>
                    <div class="team-social"><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                </div>
            </div>
            <div class="team-wrapper">
                <div class="team-image">
                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg" alt="philip-brower">
                </div>
                <div class="team-content">
                    <h1>SARA CONNOR</h1>
                    <p>Managing Director</p>
                </div>
                <div class="team-social-icons">
                    <div class="team-social"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                    <div class="social-divider"></div>
                    <div class="team-social"><a href="#"><i class="fab fa-twitter"></i></a></div>
                    <div class="social-divider"></div>
                    <div class="team-social"><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonials">
        <div class="testimonials-headings">
            <div class="testimonials-titles">
                <h1 class="testimonials-light-title">CLIENTS</h1>
                <h1 class="testimonials-top-title">TESTIMONIALS</h1>
            </div>
            <p class="testimonials-para">Aenean ut eros et nisl sagittis vestibulum. Fusce neque. Praesent blandit
                laoreet nibh. Morbi mollis tellus ac sapien.</p>
            <div class="testimonials-services-link"><a href="#">OUR SERVICES</a></div>
        </div>
        <div class="testimonials-section-1">
            <div class="feedback-section">
                <h4>Sara William</h4>
                <p class="customer-job-title">CEO at Webflow</p>
                <p>"Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                    Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet"</p>
                <div class="pause-logo"><i class="fas fa-pause"></i></div>
            </div>
            <div class="feedback-section">
                <h4>JOHN JUNIOR</h4>
                <p class="customer-job-title">Manager at Complex</p>
                <p>"Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Cras varius. Etiam sit amet orci
                    eget eros faucibus tincidunt. Fusce a quam"</p>
                <div class="pause-logo"><i class="fas fa-pause"></i></div>
            </div>
        </div>
        <div class="testimonials-section-2">
            <div class="feedback-section">
                <h4>RAVEN DURGAN</h4>
                <p class="customer-job-title">Architect at Group</p>
                <p>"Aliquam eu nunc. Cras dapibus. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum
                    eu, nisl"</p>
                <div class="pause-logo"><i class="fas fa-pause"></i></div>
            </div>
            <div class="feedback-section">
                <h4>SAMI TYPO</h4>
                <p class="customer-job-title">SEO at Balfin</p>
                <p>"Vestibulum fringilla pede sit amet augue. Morbi ac felis. Ut a nisl id ante tempus hendrerit"</p>
                <div class="pause-logo"><i class="fas fa-pause"></i></div>
            </div>
        </div>
    </div>

    <div class="our-blogs">
        <div class="blogs-headings">
            <div class="blogs-headings-left">
                <div class="blogs-titles">
                    <h1 class="blogs-light-title">BLOG</h1>
                    <h1 class="blogs-top-title">LATEST NEWS</h1>
                </div>
            </div>
            <div class="blogs-headings-right">
                <a href="#">VIEW BLOG</a>
            </div>
        </div>
        <div class="blogs-posts">
            <div class="blogpost-section">
                <div class="blogpost-photo">
                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-1.jpg" alt="blog-post">
                </div>
                <div class="blogpost-content">
                    <h1>BLOGPOST 1</h1>
                    <p>Service and providing potential clients and customers with testimonials is one of the best ways
                        to market.</p>
                    <a href="#">READ MORE</a>
                </div>
                <div class="blog-time">
                    <div class="blog-date">17</div>
                    <div class="blog-month">OCT</div>
                </div>
            </div>
            <div class="blogpost-section">
                <div class="blogpost-photo">
                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-2.jpg" alt="blog-post">
                </div>
                <div class="blogpost-content">
                    <h1>BLOGPOST 2</h1>
                    <p>Service and providing potential clients and customers with testimonials is one of the best ways
                        to market.</p>
                    <a href="#">READ MORE</a>
                </div>
                <div class="blog-time">
                    <div class="blog-date">11</div>
                    <div class="blog-month">DEC</div>
                </div>
            </div>
            <div class="blogpost-section">
                <div class="blogpost-photo">
                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-3.jpg" alt="blog-post">
                </div>
                <div class="blogpost-content">
                    <h1>BLOGPOST 3</h1>
                    <p>Service and providing potential clients and customers with testimonials is one of the best ways
                        to market.</p>
                    <a href="#">READ MORE</a>
                </div>
                <div class="blog-time">
                    <div class="blog-date">27</div>
                    <div class="blog-month">OCT</div>
                </div>
            </div>
        </div>
    </div>

    <div class="logos-section">
        <div class="logos-details">
            <h1 id="logos-title">TRUSTED BY TOP COMPANIES</p>
                <h1>LOGO 1</h1>
                <h1>LOGO 2</h1>
                <h1>LOGO 3</h1>
                <h1>LOGO 4</h1>
                <h1>LOGO 5</h1>
        </div>
    </div>

    <div class="footer">
        <div class="footer-section footer-section-1">
            <div class="footer-section-title">
                <h1>ABOUT NUUK</h1>
                <div class="footer-flat-line"></div>
            </div>
            <p>Based on collective work and shared knowledge, Nuuk aims to favor dialogue and debate, to transform
                individual knowledge into increased creative potential.</p>
            <div class="footer-link"><a href="#">FIND ON MAP</a></div>
        </div>
        <div class="footer-section footer-section-2">
            <div class="footer-section-title">
                <h1>SERVICES</h1>
                <div class="footer-flat-line"></div>
            </div>
            <div class="footer-services-link"><a href="#">FINANCIAL RESULTS</a></div>
            <div class="footer-services-link"><a href="#">CONSTRUCTION</a></div>
            <div class="footer-services-link"><a href="#">ARCHITECTURE</a></div>
            <div class="footer-services-link"><a href="#">RENOVATION</a></div>
        </div>
        <div class="footer-section footer-section-3">
            <div class="footer-section-title">
                <h1>CONTACT US</h1>
                <div class="footer-flat-line"></div>
            </div>
            <div class="footer-contact-details">
                <div class="footer-contact-name">
                    <h1><i class="fas fa-phone"></i></h1>
                    <h1>PHONE NUMBER</h1>
                </div>
                <p>1-800-506-266</p>
            </div>
            <div class="footer-contact-details">
                <div class="footer-contact-name">
                    <h1><i class="far fa-clock"></i></h1>
                    <h1>OPENING TIMES</h1>
                </div>
                <p>Mon - Sat 8:00 - 17:30, Sunday - Closed</p>
            </div>
            <div class="footer-contact-details">
                <div class="footer-contact-name">
                    <h1><i class="far fa-envelope"></i></h1>
                    <h1>CONTACT</h1>
                </div>
                <p>contact@nuuk.com</p>
            </div>
        </div>
        <div class="footer-logo">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-white.png" alt="nuuk-logo">
        </div>
    </div>
    </div>

</body>

</html>